"""
Django settings for application project.

Generated by 'django-admin startproject' using Django 2.1.3.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
PROJECT_PATH = os.path.realpath(os.path.dirname(__file__))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
# set your secret key in environment variable
SECRET_KEY = os.environ.get('SECRET_KEY', 'f2g0l$7qrd31+$!l9&ygs8!k-8g%e9@mko=@7-t2k8i5n(&)!s')

# SECURITY WARNING: don't run with debug turned on in production!
# set DEBUG=False in environment variable in production
DEBUG = os.environ.get('DEBUG', True)

ALLOWED_HOSTS = os.environ.get('ALLOWED_HOSTS', [])

# Application definition

INSTALLED_APPS = [
    # django apps
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    # Installed apps
    'crispy_forms',
    'djcelery_email',
    'django_celery_beat',

    # Project apps
    'public',
    'accounts',
    'messaging'
]

CRISPY_TEMPLATE_PACK = 'bootstrap4'

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'app.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(PROJECT_PATH, 'templates'),
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'app.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.environ.get('DATABASE_NAME', os.path.join(BASE_DIR, 'db.sqlite3')),
        'HOST': os.environ.get('DATABASE_HOST', None),
        'USER': os.environ.get('DATABASE_USER', None),
        'PASSWORD': os.environ.get('DATABASE_PASSWORD', None),
    }
}

if os.environ.get('DATABASE_TYPE', None) == 'postgres':
    DATABASES['default']['ENGINE'] = 'django.db.backends.postgresql_psycopg2'
# To use MySQL backed. ( not used in the project )
# elif os.environ.get('DATABASE_TYPE', None) == 'mysql':
#     DATABASES['default']['ENGINE'] = 'django.db.backends.mysql'

# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images) Storage location.
# https://docs.djangoproject.com/en/2.1/howto/static-files/
STATICFILES_DIRS = (
    # packman > django > app > app > static
    os.path.join(BASE_DIR, 'app', 'static'),
)

# Used when application is used without Nginx using runserver command
STATIC_URL = '/static/'

# Media or User uploaded files
# packman > django > app > app > media
# Used when app is used without Nginx using runserver command
MEDIA_ROOT = os.path.join(BASE_DIR, 'app', 'media')
MEDIA_URL = '/media/'

# If served via nginx add NGINX=True in .env specify the static path and url
if os.environ.get('NGINX', False):
    STATIC_ROOT = '/static/'
    STATIC_URL = os.environ.get('STATIC_URL', 'http://127.0.0.1') + '/static/'

    MEDIA_ROOT = '/media/'
    MEDIA_URL = os.environ.get('MEDIA_URL', 'http://127.0.0.1') + '/media/'



# Email Config
EMAIL_BACKEND = 'djcelery_email.backends.CeleryEmailBackend'

# or
# EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

# Celery Email Config
CELERY_BROKER_URL = os.environ.get('CELERY_BROKER_URL', None)
if not CELERY_BROKER_URL:
    # if no celery broker is not present do operations in memory
    BROKER_BACKEND = 'memory'
    CELERY_TASK_ALWAYS_EAGER = True
    CELERY_TASK_EAGER_PROPAGATES = True


EMAIL_BACKEND = 'djcelery_email.backends.CeleryEmailBackend'
CELERY_EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_ACCEPT_CONTENT = ['json']

DEFAULT_FROM_EMAIL = os.environ.get('DEFAULT_FROM_EMAIL', 'service@packman.com')
SERVER_EMAIL = os.environ.get('SERVER_EMAIL', 'service@packman.com')

# Logging
LOGGING_FILTERS = {
    'require_debug_false': {
        '()': 'django.utils.log.RequireDebugFalse',
    },
    'require_debug_true': {
        '()': 'django.utils.log.RequireDebugTrue',
    }
}

LOGGING_FORMATERS = {
    'simple': {
        'format': '[%(asctime)s] %(levelname)s %(message)s',
        'datefmt': '%Y-%m-%d %H:%M:%S'
    },
    'verbose': {
        'format': '[%(asctime)s] %(levelname)s [%(name)s.%(funcName)s:%(lineno)d] %(message)s %(pathname)s',
        'datefmt': '%Y-%m-%d %H:%M:%S'
    },
}

LOGGING_HANDLERS_DEBUG = {
    'level': 'DEBUG',
    'filters': ['require_debug_true'],
    'class': 'logging.StreamHandler',
    'formatter': 'simple'
}

LOGGING_HANDLERS_PRODUCTION = {
    'level': 'INFO',
    'filters': ['require_debug_false'],
    'class': 'logging.handlers.RotatingFileHandler',
    'filename': '/logs/django/access/django_production.log',
    'maxBytes': 1024 * 1024 * 10,
    'formatter': 'simple',
    'backupCount': 100,
    'delay': True
}

LOGGING_HANDLERS_PRODUCTION_ERROR = {
    'level': 'ERROR',
    'filters': ['require_debug_false'],
    'class': 'logging.handlers.RotatingFileHandler',
    'filename': '/logs/django/error/django_production_error.log',
    'maxBytes': 1024 * 1024 * 10,
    'backupCount': 100,
    'formatter': 'verbose',
    'delay': True
}

LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'filters': LOGGING_FILTERS,
    'formatters': LOGGING_FORMATERS,
    'handlers': {
        'console': LOGGING_HANDLERS_DEBUG,
        'production_logfile': LOGGING_HANDLERS_PRODUCTION,
        'production_error_logfile': LOGGING_HANDLERS_PRODUCTION_ERROR,
        'development_logfile': LOGGING_HANDLERS_DEBUG,
    },
    'root': {
        'level': 'DEBUG',
        'handlers': ['console'],
    },
    'loggers': {
        'django': {
            'handlers': ['development_logfile', 'production_error_logfile', 'production_logfile'],
            'propagate': True,
        },
        'django.request': {
            'handlers': ['production_logfile'],
            'propagate': True,
        },
    }
}
